PORT=4000
MONGO_CONNECTION=mongodb+srv://iptracer:zhdPXTVsBmuxLX5M@playgroundcluster.jmsy7ro.mongodb.net/?retryWrites=true&w=majority
IP_API_URL=http://ip-api.com/
FIXER_URL=https://api.apilayer.com/fixer/
INITIAL_SIMPLE_REQUESTS=45
MAX_BATCH_SIZE=100
MIN_BATCH_WINDOW_MS=4000
FIXER_API_KEY=xIWbbNF3uTKz3T6U43eP20MUW58yUCPQ
FIXER_CACHE_VALIDITY_HOURS=96